<!DOCTYPE html>
<html lang="en">
<head>
  <title>Testing Program</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--------------------------Libraries------------------------>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twgl.js/4.19.5/twgl-full.min.js" defer></script>
  <script src='/public_html/js/libs/OBJ_Loader/webgl-obj-loader.js' defer></script>

  <!--------------------------Scripts------------------------>
  <script src="/public_html/js/libs/gl-matrix.js" defer></script>
  <script src="/public_html/js/TriiJs/Camera.js" defer></script>
  <script src="/public_html/js/TriiJs/Shader.js" defer></script>
  <script src="/public_html/js/TriiJs/glUtils.js" defer></script>
  <script src="/public_html/js/TriiJs/Trii.js" defer></script>
  <script src="/public_html/js/TriiInıtTempFolder/app2.js" defer></script>

  <style>
    body, html {
      margin: 0; /* Remove default margins */
      padding: 0; /* Remove default padding */
      overflow: hidden; /* Prevent scrollbars */
    }

    canvas {
      display: block; /* Remove inline spacing from canvas */
      margin: 0; /* Remove canvas-specific margins */
      padding: 0; /* Remove canvas-specific padding */
      border: 0; /* Remove canvas border */
      width: 100vw; /* Ensure it spans the full viewport width */
      height: 100vh; /* Ensure it spans the full viewport height */
    }
  </style>


</head>
<body>
<canvas id="glCanvas" width="512" height="512" ></canvas>

</body>
</html>